DB_NAME=myDbName
DB_USER=myDbUser
DB_PASSWORD=myDbPass
MYSQL_ROOT_PASSWORD=myRootPass
SERVER_NAME=www.website.com
PROXY_REAL_IP=yes
USE_MODSECURITY=yes
USE_CLIENT_CACHE=yes
AUTO_LETS_ENCRYPT=no
REDIRECT_HTTP_TO_HTTPS=no
DISABLE_DEFAULT_SERVER=yes
USE_GZIP=yes
